# cleancode

./: .gitignore  Readme.md  pom.xml
quality-checks/: findbug-include.xml  pmd-rulesets.xml
src/main/java/com/highafoori/cleancode/: App.java  Calculation.java
src/test/java/com/highafoori/cleancode/: AppTest.java  MathTest.java
