<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.highafoori</groupId>
	<artifactId>cleancode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cleancode</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9090</sonar.host.url>
<!-- 		<sonar.sources>src/main/java</sonar.sources>
		<sonar.java.binaries>src/main/java</sonar.java.binaries>		
 -->		<sonar.login>7d488e8eabeb9ed2a353077ae3703530a5df90c1</sonar.login>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
		
<!--         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>${basedir}/quality-checks/checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
-->			
<!-- 			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
      		</plugin>		
 -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			
-->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
 	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
				<haltOnFailure>true</haltOnFailure>
				<rules>					
					<rule implementation="org.jacoco.maven.RuleConfiguration">
						<element>BUNDLE</element>
						<limits>
							<limit implementation="org.jacoco.report.check.Limit">
								<counter>INSTRUCTION</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.50</minimum>
							</limit>
							<limit implementation="org.jacoco.report.check.Limit">
								<counter>CLASS</counter>
								<value>MISSEDCOUNT</value>
								<maximum>0</maximum>
							</limit>
						</limits>
					  </rule>
					  <rule>
					    <element>CLASS</element>
					    <excludes>
					      <exclude>*Test</exclude>
					    </excludes>
					    <limits>
					      <limit>
					        <counter>LINE</counter>
					        <value>COVEREDRATIO</value>
					        <minimum>0.50</minimum>
					      </limit>
					    </limits>
					  </rule>
					</rules>
				
				</configuration>
				<goals>
				<goal>check</goal>
				</goals>
				<!-- <executions> Prepares the property pointing to the JaCoCo runtime 
					agent which is passed as VM argument when Maven the Surefire plugin is executed. 
					<execution> <id>pre-unit-test</id> <goals> <goal>prepare-agent</goal> </goals> 
					<configuration> <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile> 
					<propertyName>surefireArgLine</propertyName> </configuration> </execution> 
					<execution> <id>post-unit-test</id> <phase>test</phase> <goals> <goal>report</goal> 
					</goals> <configuration> <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile> 
					<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory> 
					</configuration> </execution> </executions> -->
			</plugin>


			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.6</version> <configuration> <check> <branchRate>85</branchRate> 
				<lineRate>85</lineRate> <haltOnFailure>true</haltOnFailure> <totalBranchRate>85</totalBranchRate> 
				<totalLineRate>85</totalLineRate> <packageLineRate>85</packageLineRate> <packageBranchRate>85</packageBranchRate> 
				<regexes> <regex> <pattern>com.highafoori.App*</pattern> <branchRate>0</branchRate> 
				<lineRate>0</lineRate> </regex> <regex> <pattern>com.example.highafoori.Math*</pattern> 
				<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> </check> 
				<formats> <format>html</format> <format>xml</format> </formats> </configuration> 
				<executions> <execution> <goals> <goal>clean</goal> <goal>check</goal> </goals> 
				</execution> </executions> </plugin> -->

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
<!-- 					<configuration>
						<rulesets>
							<ruleset>${basedir}/quality-checks/pmd-rulesets.xml</ruleset>
						</rulesets>
					</configuration>			
 -->				</plugin>
<!-- 		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jxr-plugin</artifactId>
		            <version>2.3</version>
		        </plugin>
		        
		        
		        
 -->			
 
 
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>		
			</plugins>
		</pluginManagement>		
	</build>

	<profiles>
	<profile>
		<id>quality-check</id>
		<build>
			<plugins>
					        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jxr-plugin</artifactId>
		            <version>2.3</version>
		        </plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>quality-checks/checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<linkXRef>false</linkXRef>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
					<configuration>
						<rulesets>
							<ruleset>${basedir}/quality-checks/pmd-rulesets.xml</ruleset>
						</rulesets>
					</configuration>			
			        <executions>
			          <execution>
			            <goals>
			              <goal>pmd</goal>
			              <goal>cpd</goal>
			            </goals>
			          </execution>
			        </executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
				</plugin>				
			</plugins>
		</build>
	</profile>
	</profiles>	
</project>
